NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=YouFi
NEXT_PUBLIC_URL=https://your-preview-url.vercel.app
NEXT_PUBLIC_ICON_URL=/logo.png

# Farcaster account association (via manifest CLI)
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=

# Optional gasless
PAYMASTER_URL=
